<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sanketpatel.familymessagingapp.Entry">

    <TextView
        android:text="Add A New Entry"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/write"
        android:layout_marginTop="30sp"
        android:hint="Enter Word Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <EditText
        android:layout_marginTop="15dp"
        android:hint="Description"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/press"
        android:text="Submit"
        android:background="@drawable/rippleeffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/fetch"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
